#Added UI runtime properties
#Mon Apr 08 09:01:24 UTC 2019
security.general.tokenService.enabled=true
app.proxy.port=
db.eshopping.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/eshopping;shutdown\=true;hsqldb.lock_file\=false;
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.cors.enabled=false
security.enabled=true
db.eshopping.minPoolSize=2
build.ui.ng.args=--prod\=true --source-map\=false
security.general.cors.allowCredentials=false
security.general.rememberMe.timeOut=1296000
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.port=443
build.ui.mode=angular
security.providers=DATABASE
db.eshopping.schemaName=PUBLIC
app.web.compression.enabled=false
security.general.cors.maxAge=1600
app.web.compression.mimetypes.excludePatterns=image/*
app.proxy.host=
db.eshopping.hbm2ddl=none
security.general.frameOptions.enabled=true
db.eshopping.transactionTimeout=30
db.eshopping.dataSourceType=WM_MANAGED_DATASOURCE
security.general.ssl.enabled=false
security.general.frameOptions.allowFromUrl=
app.web.compression.mimetypes.includePatterns=*/*
security.general.session.timeout=30
db.eshopping.maxPageSize=1000
app.web.compression.minsize=65536
security.general.xss.enabled=true
app.proxy.password=
security.general.xsrf.enabled=true
app.proxy.username=
app.proxy.enabled=false
db.eshopping.jndiName=
db.eshopping.password=
db.eshopping.maxPoolSize=4
build.ui.node.args=--max-old-space-size\=1024
db.eshopping.username=sa
security.general.rememberMe.enabled=true
security.general.cors.root.allowedOrigins=*
security.general.tokenService.tokenValiditySeconds=1800
